<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TerpFarmMain.master.cs" Inherits="TerpFarmMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Terp Farm</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="assets/css/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <!-- ******** HEADER GOES HERE *********** -->
    <div id="header">
        <header>Terp Farm</header>
    </div>
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
    </asp:ContentPlaceHolder>    

    <!-- ******** Footer GOES HERE *********** -->
    <div id="footer"></div>

    </form>
</body>
</html>
